import numpy as np

a=np.array([[4,5,6],[1,2,3]],dtype='int16')

print(a)

a.ndim

a.shape

a.size

a.itemsize

L1=[1,2,3]
L2=[4,5,6]

L1+L2

L1*2

L1*L2

a.reshape(3,2)

a = np.array((((1, 2, 3), (4, 5, 6)), ((2, 3, 5), (1, 7, 8))))
print(a.ndim)

s="this is a python program"

s[8:1:-1]

s[::-1]

s[4::1]

s[:2:1]

a=np.array([[4,5,6],[1,2,3]])

a[0,:2]

a=np.max([1,2,3,4,5,6])
print(a)

a=np.mean([1,2,3,4,5,6])
print(a)

a=np.sqrt([1,2,3,4,5,6])
print(a)

a=np.std([1,2,3,4,5,6])
print(a)

a=np.sum([1,2,3,4,5,6])
print(a)

a=np.arange(10,15,2)
print(a)

a=np.zeros(3)
print(a)

a=np.ones(3)
print(a)

